unbind C-b
set -g prefix C-a
bind a send-prefix
bind-key C-a last-window
bind-key x kill-pane
bind-key C-q kill-session

# pane movement
bind-key E command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key e command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Default shell
set-option -g default-shell /bin/zsh

# Copy mode settings with vim hotkeys
setw -g mode-keys vi
bind [ copy-mode
unbind n
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Moving / linking windows between tmux sessions
bind-key m command-prompt -p "Move window from (session:window): "  "move-window -s '%%'"
bind-key C-m command-prompt -p "Link window from (session:window):"  "link-window -s '%%'"

# / to open a man page in a new window
bind-key / command-prompt -p "Open man page:"  "split-window -h 'exec man %%'"

# C-f to choose a new tmux session, ( or ) to move between
bind-key C-f choose-session
bind-key -r ( switch-client -p
bind-key -r ) switch-client -n

# Set window notifications
setw -g monitor-activity on
# set -g visual-activity on
setw -g aggressive-resize on

# Highlight active window
set-window-option -g window-status-current-bg colour35

set -g default-terminal "screen-256color"
set -g history-limit 1000

# r sources tmux configuratoin without restart
unbind r
bind r source-file ~/.tmux.conf

set-window-option -g automatic-rename on

# Mouse stuff
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-select-window off

# Resizing panes
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r L resize-pane -R 5

# Quick window traversal
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Pane logging
bind P pipe-pane -o "cat >>~/#S-#W-%d-%b.log" \; display "Toggled logging to ~/#S-#W-%d-%b.log"

# Vim-style pane splitting
unbind s
bind s split-window
bind C-s split-window -p '25' 
bind v split-window -h
bind C-v split-window -h -p '25'

setw -g xterm-keys on

# Pretty tmux statusbar
# set -g status-left-length 52
# set -g status-right-length 451
# set -g status-fg white
# set -g status-bg colour234
# set -g window-status-activity-attr bold
# set -g pane-border-fg colour245
# set -g pane-active-border-fg colour39
# set -g message-fg colour16
# set -g message-bg colour221
# set -g message-attr bold
 set -g status-left ' ❐ #S#[nobold]'
 set -g window-status-format "- [#I] #W"
 set -g window-status-current-format "- [#I] #W#[nobold]"
# # set -g status-right "#(battery Discharging)#(battery Charging) | #[fg=cyan]%d %b %R"
# set -g status-right "#[fg=cyan]%d %b %R"

# --- colors (solarized dark)                                      
# default statusbar colors                                         
set -g status-bg black                                             
set -g status-fg yellow                                            
set -g status-attr default                                         
                                                                   
# default window title colors                                      
setw -g window-status-fg brightblue                                
setw -g window-status-bg default                                   
                                                                   
# active window title colors                                       
setw -g window-status-current-fg yellow                            
setw -g window-status-current-bg default                           
setw -g window-status-current-attr dim                             
                                                                   
# pane border                                                      
set -g pane-border-fg black                                        
set -g pane-border-bg default                                      
set -g pane-active-border-fg yellow                                
set -g pane-active-border-bg default                               
                                                                   
# command line/message text                                        
set -g message-bg black                                            
set -g message-fg yellow                                           
                                                                   
# pane number display                                              
set -g display-panes-active-colour yellow                          
set -g display-panes-colour brightblue                             
                                                                   
# clock                                                            
setw -g clock-mode-colour yellow                                   
# --- end colors
