set -g prefix C-a
unbind C-b
bind a send-prefix
bind-key C-a last-window
bind-key x kill-pane
bind-key C-q kill-session

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
setw -g aggressive-resize on

# Highlight active window
set-window-option -g window-status-current-bg colour35

set -g default-terminal "screen-256color"
set -g history-limit 1000

# THEME
# set -g status-bg black
# set -g status-fg white
# set -g status-left-length 30
# set -g status-left '#[fg=colour214] #H #[default]'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
# set -g status-interval 1
# set -g status-justify centre # center align window list

# JUST ADDED END

# Enable 256 color support
unbind r
bind r source-file ~/.tmux.conf

set-window-option -g automatic-rename off

# unbind C-o
# bind C-o select-pane -t :.+

# Resizing panes
bind-key C-h resize-pane -L 5
bind-key C-j resize-pane -D 3
bind-key C-k resize-pane -U 3
bind-key C-l resize-pane -R 5

# Moving between panes
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

unbind s
bind s split-window
bind v split-window -h

setw -g xterm-keys on

# Testing new tmux status
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
