set -g prefix C-t
unbind C-b
bind C-t send-prefix
bind-key C-t last-window
bind-key x kill-pane

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Set status bar
# set -g status-bg black
# set -g status-fg white
# set -g status-left ‘#[fg=green]#H’

# Highlight active window
set-window-option -g window-status-current-bg blue

# JUST ADDED START

set -g default-terminal "screen-256color"
set -g history-limit 1000
 
# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
 
# set correct term
set -g default-terminal screen-256color
 
# JUST ADDED END

# Enable 256 color support
# set -g default-terminal "screen-256color"
unbind r
bind r source-file ~/.tmux.conf

unbind C-o
bind C-o select-pane -t :.+

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

unbind s
bind s split-window
bind v split-window -h
