!! *customization: -color
XTerm*termName:  xterm-256color

*foreground:   #c5c8c6
*background:   #1d1f21
*cursorColor:  #aeafad
*color0:       #000000
*color1:       #912226
*color2:       #778900
*color3:       #ae7b00
*color4:       #1d2594
*color5:       #682a9b
*color6:       #2b6651
*color7:       #929593
*color8:       #666666
*color9:       #cc6666
*color10:      #b5bd68
*color11:      #f0c674
*color12:      #81a2be
*color13:      #b294bb
*color14:      #8abeb7
*color15:      #ecebec

URxvt.font:                 xft:Inconsolata for Powerline:regular:size=13
URxvt.imFont:               xft:Inconsolata for Powerline:regular:size=13
URxvt.boldFont:             xft:Inconsolata for Powerline:bold:size=13
URxvt.italicFont:           xft:Inconsolata for Powerline:italic:size=13
URxvt.boldItalicFont:       xft:Inconsolata for Powerline:bold:italic:size=13

URxvt.eightBitInput:       True
URxvt.termName:rxvt-unicode-256color

!! Clickable URLs in terminal
URxvt.perl-ext-common:  default,matcher
URxvt.urlLauncher:      /usr/bin/firefox
URxvt.matcher.button:   1

!! urxvt*transparent: true
!! urxvt*shading: 15

XTerm*faceName: Dejavu Sans Mono for Powerline
XTerm*faceSize: 11
