!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi: 96
Xft.antialias: false
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth: 32
URxvt.geometry: 90x30
URxvt.transparent: false
URxvt.fading: 0
! URxvt.urgentOnBell: true
! URxvt.visualBell: true
URxvt.loginShell: true
URxvt.saveLines: 50
URxvt.internalBorder: 3
URxvt.lineSpace: 0

! Fonts
URxvt.allow_bold: true
/* URxvt.font: -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
URxvt*font: xft:Neep:pixelsize=18
URxvt*boldFont: xft:Inconsolata:pixelsize=17

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false

! Perl extensions
URxvt.perl-ext-common: default,matcher
URxvt.matcher.button: 1
URxvt.urlLauncher: firefox

! Cursor
URxvt.cursorBlink: true
URxvt.cursorColor: #657b83
URxvt.cursorUnderline: false

*background: #1F1F1F
*foreground: #c0b18b
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1
 
!! Colors from : http://www.reddit.com/r/unixporn/comments/2bklu4/bspwm_high_contrast_or_low_contrast_im_showing_it/
*color0: #4A3637
*color8: #4A3637
 
*color1: #d17b49
*color9: #d17b49
 
*color2: #7b8748
*color10: #7b8748
 
*color3: #af865a
*color11: #af865a
 
*color4: #535c5c
*color12: #535c5c
 
*color5: #775759
*color13: #775759
 
*color6: #6d715e
*color14: #6d715e
 
*color7: #c0b18b
*color15: #c0b18b


! Pointer
URxvt.pointerBlank: true

!!Source http://github.com/altercation/solarized
 
!! From .xdefaults.. what is going on here..

xpdf.viKeys: True

XTerm*faceName: Dejavu Sans Mono
