!! *customization: -color
XTerm*termName:  xterm-256color

URxvt*background:        #171717
URxvt*foreground:        #7e8082
URxvt*scrollBar:         false
URxvt*secondaryscroll:   true
URxvt*matcher.button:    1
URxvt*cursorBlink:       true
URxvt*cursorUnderline:   false
URxvt*cursorColor:       #868887
URxvt*colorBD:           #b4927d
URxvt*colorUL:          #57956b
URxvt*internalBorder:    3
URxvt.urgentOnBell: true

URxvt.transparent:       true
URxvt*allow_bold:        true
URxvt*depth:             24
URxvt*dynamicColors:     on

URxvt*mapAlert:          true
URxvt*inheritPixmap:     true
!! URxvt*tintColor:        #000000
URxvt*shading:           25


!Black
URxvt*color0:            #434343
URxvt*color8:            #5d5f5e
!Red
URxvt*color1:            #a16a71
URxvt*color9:            #c7838f
!Green
URxvt*color2:            #7aa16a
URxvt*color10:           #93c783
!Yellow
URxvt*color3:            #a1926a
URxvt*color11:           #c7b983
!Blue
URxvt*color4:            #6a80a1
URxvt*color12:           #839fc7
!Magenta
URxvt*color5:            #916aa1
URxvt*color13:           #c483c7
!Cyan
URxvt*color6:            #6aa0a1
URxvt*color14:           #83c7bc
!White
URxvt*color7:            #a8a8a8
URxvt*color15:           #cacac8

URxvt.font:                 xft:Inconsolata for Powerline:regular:size=13
URxvt.imFont:               xft:Inconsolata for Powerline:regular:size=13
URxvt.boldFont:             xft:Inconsolata for Powerline:bold:size=13
URxvt.italicFont:           xft:Inconsolata for Powerline:italic:size=13
URxvt.boldItalicFont:       xft:Inconsolata for Powerline:bold:italic:size=13

URxvt.eightBitInput:       True
URxvt.termName:rxvt-unicode-256color

!! Clickable URLs in terminal
URxvt.perl-ext-common:  default,matcher
URxvt.urlLauncher:      /usr/bin/firefox
URxvt.matcher.button:   1

!! urxvt*transparent: true
!! urxvt*shading: 15

XTerm*faceName: Dejavu Sans Mono for Powerline
XTerm*faceSize: 11
