!! *customization: -color
XTerm*termName:  xterm-256color

!!*background:            #002b36
!!*foreground:            #657b83
!!*fading:                40
!!*fadeColor:             #002b36
!!*cursorColor:           #93a1a1
!!*pointerColorBackground:#586e75
!!*pointerColorForeground:#93a1a1
!!
!!!! black dark/light
!!*color0:                #073642
!!*color8:                #002b36
!!
!!!! red dark/light
!!*color1:                #dc322f
!!*color9:                #cb4b16
!!
!!!! green dark/light
!!*color2:                #859900
!!*color10:               #586e75
!!
!!!! yellow dark/light
!!*color3:                #b58900
!!*color11:               #657b83
!!
!!!! blue dark/light
!!*color4:                #268bd2
!!*color12:               #839496
!!
!!!! magenta dark/light
!!*color5:                #d33682
!!*color13:               #6c71c4
!!
!!!! cyan dark/light
!!*color6:                #2aa198
!!*color14:               #93a1a1
!!
!!!! white dark/light
!!*color7:                #eee8d5
!!*color15:               #fdf6e3

URxvt.font:                 xft:Inconsolata for Powerline:regular:size=13
URxvt.imFont:               xft:Inconsolata for Powerline:regular:size=13
URxvt.boldFont:             xft:Inconsolata for Powerline:bold:size=13
URxvt.italicFont:           xft:Inconsolata for Powerline:italic:size=13
URxvt.boldItalicFont:       xft:Inconsolata for Powerline:bold:italic:size=13
URxvt.eightBitInput:       True
URxvt.termName:rxvt-unicode-256color

!! urxvt*transparent: true
!! urxvt*shading: 15

XTerm*faceName: Dejavu Sans Mono for Powerline
XTerm*faceSize: 11

*foreground:   #c5c8c6
*background:   #1d1f21
*cursorColor:  #aeafad
*color0:       #000000
*color1:       #912226
*color2:       #778900
*color3:       #ae7b00
*color4:       #1d2594
*color5:       #682a9b
*color6:       #2b6651
*color7:       #929593
*color8:       #666666
*color9:       #cc6666
*color10:      #b5bd68
*color11:      #f0c674
*color12:      #81a2be
*color13:      #b294bb
*color14:      #8abeb7
*color15:      #ecebec
