Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
    , bgColor = "black"
        , fgColor = "grey"
        , position = TopW L 90
        , commands = [ Run Weather "KBOS" ["-t"," <tempF>F","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000
        , Run Com "/home/jcullen/scripts/getVolume" [] "myVolume" 10
        , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
        , Run Com "/home/jcullen/scripts/battery" [] "myBattery" 600
        , Run Memory ["-t","Mem: <usedratio>%"] 10
        , Run Swap [] 10
        , Run Date "%a %b %_d %l:%M" "date" 10
        , Run StdinReader
        ]
        , sepChar = "%"
        , alignSep = "}{"
       , template = "%StdinReader% }{ Battery: %myBattery% | %cpu% | %memory% * %myVolume%           <fc=#ee9a00>%date%</fc> | %KBOS%"
       }

