alias ....='cd ../../..'
alias ...='cd ../..'
alias ..='cd ..'
alias p='pushd'
alias o='popd'
alias E='emacs -nw `ls -t | head -1`'
alias V='vim `ls -t | head -1`'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias e='emacs -nw'
alias f=finger
alias g='gvim --remote-silent'
alias gv='gvim'
alias hnb-partecs='hnb $HOME/partecs/partecs-hnb.xml'
alias ls='ls -h --color=auto '
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -al'
alias man='LC_ALL=C LANG=C man'
alias v='vim'
alias x='exit'
alias open= 'gnome-open'
alias locate='locate -i --regexp'

vs () {
    if [ -z "$1" ]
    then
        (vim --serverlist | grep -i 'main' && echo "Already have a server active, if you want a new one do it manually") || vim --servername main
    else
        vim --servername main --remote-silent "$@" 2> /dev/null || vim --servername main "$@"
    fi
}

# Git aliases
alias gs='git status'
alias gco='git checkout'
alias ga='git add'
alias gc='git commit -v'
alias gca='git commit -a -v'

# Alias tmux for 256 color support
alias tmux='tmux -2'

#archlinux only aliases
alias ys='sudo yaourt -S'
