
alias ...='cd ../..'
alias ..='cd ..'
alias E='emacs -nw `ls -t | head -1`'
alias V='vim `ls -t | head -1`'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias e='emacs -nw'
alias f=finger
alias g='gvim --remote-silent'
alias gv='gvim'
alias hnb-partecs='hnb $HOME/partecs/partecs-hnb.xml'
alias ls='ls --color=auto '
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -al'
alias man='LC_ALL=C LANG=C man'
alias v='vim'
alias x='exit'
